PIC EQU 20H 
TIMER EQU 10H
PIO EQU 30H
N_CLK EQU 10 ; ID 

ORG 40 ;
IP_CLK DW RUT_CLK 

ORG 1000H
INICIO DB 1 ; 0000 0000

;---------------------------3000h------------------------------------
ORG 3000H

RUT_CLK:  CMP CL, 7
JNS SALTEO

MOV AL, INICIO ; PRENDO LA LUZ INICIO!!!!!
OUT PIO + 1, AL
;sumo el numero con si mismo para multiplicar por dos
MOV AL, INICIO 
ADD INICIO, AL

JMP SEGUIR
SALTEO: MOV AL, INICIO
OUT PIO + 1, AL
MOV AL, INICIO
SUB INICIO, AL

SEGUIR: INC CL
MOV AL, 0
OUT TIMER, AL       ; CONT lo vuelve a poner en 0 
MOV AL, 20H         ; termina la subrutina 
OUT PIC, AL   


IRET 

;-------------------------------2000h-------------------------------
ORG 2000H

CLI
; configuracion del PIC
MOV AL, 0FDH          
OUT PIC + 1, AL       ;IMR habilita timer --> 1111 1101 
MOV AL, N_CLK        
OUT PIC + 5, AL       ;INT 1 --> ID

; configuracion TIMER
MOV AL, 1             ;
OUT TIMER + 1, AL     ; COMP= 1, cada un seg hay una interrup 

; configuracion del PIO
MOV AL, 0
OUT PIO + 3, AL       ; CB = 0000 0000 
OUT PIO + 1, AL       ; PB = 0000 0000
OUT TIMER, AL         ; CONT = 0 

STI 

MOV CL, 0 ;pasaje por registro
LAZO: JMP LAZO

INT 0
END