.data
tabla: .word 20, 1, 14, 3, 2, 58, 18, 7, 12, 11
num: .word 7
long: .word 10

.code
ld r1, long(r0)          ; dimL
ld r2, num(r0)           ; para condicion de corte
dadd r3, r0, r0          ; pone en 0 r3
dadd r10, r0, r0         ; pone en 0 r10

loop: ld r4, tabla(r3)   ; se guarda en r4 el primer elemento
beq r4, r2, listo        ; si r4 = r2 salta a listo
daddi r1, r1, -1         ; disminuye dimL
daddi r3, r3, 8          ; avanza en la tabla
bnez r1, loop            ; si r1 no es 0 salta a loop
j fin                    ; salta a fin
listo: daddi r10, r0, 1  ; a r10 le pone 1 
fin: halt
;PUNTO 4